# ⚠️
# ⚠️ ALL SETTINGS DEFINED IN THIS FILE ARE APPLIED TO ALL INSTANCES.
# ⚠️

# ⚠️ RENAME THIS FILE TO env.yml

# Choose the server type for the application
SERVER:
  TYPE: http # https
  PORT: 44490 # 443 44490

CORS:
  ORIGIN:
    - '*'
    # - yourdomain.com
  METHODS:
    - POST
    - GET
    - PUT
    - DELETE
  CREDENTIALS: true

# Install ssl certificate and replace string <domain> with domain name
# Access: https://certbot.eff.org/instructions?ws=other&os=ubuntufocal
SSL_CONF:
  PRIVKEY: /etc/letsencrypt/live/<domain>/privkey.pem
  FULLCHAIN: /etc/letsencrypt/live/<domain>/fullchain.pem

# Determine the logs to be displayed
LOG:
  LEVEL:
    - ERROR
    - WARN
    - DEBUG
    - INFO
    - LOG
    - VERBOSE
    - DARK
  COLOR: true

# Determine how long the instance should be deleted from memory in case of no connection.
# Default time: 5 minutes
# If you don't even want an expiration, enter the value false
DEL_INSTANCE: 5 # or false

# Temporary data storage
STORE:
  CLEANING_INTERVAL: 7200 # seconds === 2h
  MESSAGE: true
  CONTACTS: false
  CHATS: false

# Permanent data storage
DATABASE:
  ENABLED: false
  CONNECTION:
    HOST: <host>
    PORT: <port>
    USER: <user>
    PASSWORD: <pass>
    DB_PREFIX_NAME: codechat
  # Choose the data you want to save in the application's database or store
  SAVE_DATA:
    INSTANCE: true
    OLD_MESSAGE: false
    NEW_MESSAGE: true
    MESSAGE_UPDATE: true
    CONTACTS: true
    CHATS: true

# Webhook Settings
WEBHOOK:
  # DEFINA A URL DO SISTEMA COM O FINAL /TOCHATWOOT  e sem o / no FINAL >>>>EXEMPLO:  http://meusistema.com/tochatwoot
  GLOBAL:
    URL: https://37f6-2804-54-1cf3-2400-8f9-a63b-f293-97f8.sa.ngrok.io/tochatwoot
    ENABLED: true
  # NÃO ALTERE AS VARIAVEIS ABAIXO, RISCO DE NÃO FUNCIONAR!
  EVENTS:
    QRCODE_UPDATED: true
    MESSAGES_SET: true
    MESSAGES_UPSERT: true
    MESSAGES_UPDATE: true
    SEND_MESSAGE: true
    CONTACTS_SET: true
    CONTACTS_UPSERT: false
    CONTACTS_UPDATE: false
    PRESENCE_UPDATE: false
    CHATS_SET: false
    CHATS_UPSERT: false
    CHATS_UPDATE: false
    CHATS_DELETE: false
    GROUPS_UPSERT: false
    GROUP_UPDATE: false
    GROUP_PARTICIPANTS_UPDATE: false
    CONNECTION_UPDATE: true
    # This event fires every time a new token is requested via the refresh route
    NEW_JWT_TOKEN: false

CONFIG_SESSION_PHONE:
  # Name that will be displayed on smartphone connection
  CLIENT: MDZapiSystem
  NAME: Chrome # firefox | edge | opera | safari

# Set qrcode display limit
QRCODE:
  LIMIT: 6

# Defines an authentication type for the api
AUTHENTICATION:
  TYPE: apikey # NÃO MODIFICAR PARA JWT, IRAR PARAR DE FUNCIONAR AUTOMÁTICAMENTE, O SISTEMA FOI PROJETADO PARA CHAVES API
  # Define a global apikey to access all instances
  API_KEY:
    # PODE ALTERAR A CHAVE PRINCIPAL PARA ALGUMA DE PREFERENCIA SUA
    KEY: t8OOEeISKzpmc3jjcMqBWYSaJsafdefer 
  # Set the secret key to encrypt and decrypt your token and its expiration time.
  JWT:
    EXPIRIN_IN: 3600 # seconds - 3600s === 1h | zero (0) - never expires
    SECRET: L=0YWt]b2w[WF>#>:&E`
