#!/usr/bin/env bash

#VARIAVEIS DO SISTEMA
export INSTALLED="1" #DEFINIÇÃO SE ESTÁ INSTALADO OU NÃO, CASO PRECISE REINSTALAR, COLOQUE COMO 0
export APP_NAME="MDCWootCloud" #NOME DO APP
export DEBUG="false" #ATIVA OU DESATIVA A DEPURAÇÃO USE SOMENTE EM MODO AMBIENTE, CASO USE EM MODO PRODUÇÃO, OS ERROS ESTARÃO VISIVEIS AO USUARIO FINAL PODENDO MOSTRAR DADOS SENSIVEIS
export APP_ENCODING="UTF-8" # CÓDIFICAÇÃO PARA CARACTERES ESPECIAOS DO TIPO Ç Ã Õ....
export APP_DEFAULT_LOCALE="pt_BR" #LINGUAGEM PADRÃO DO SISTEMA EX: pt_BR, en_US, es_ES
export APP_DEFAULT_TIMEZONE="UTC" #TIPO DE TIMEZONE
export SECURITY_SALT="37ced16998c6d6f7037b628d03b7bbfbaa92b40307422d85ffc87bb50926057a" #SALT PARA SEGURANÇA DOS COOKIES E CRIPTOGRAFIA DE SENHAS DE USUARIOS (GERALMENTE NÃO PRECISA MEXER)

#EDITAR APARTIR DAQUI
export HOSTNAMEDEFAULT="https://ab50-2804-54-1cf3-2400-d09f-b8ae-83f5-9b8b.sa.ngrok.io" #DEFINE O ENDEREÇO AONDE ESTÁ INSTALADO ESTE SISTEMA (https://meusistema.com)
export CHAVE_DO_SISTEMA="" #CHAVE DO SISTEMA PARA A VERSÃO PAGA.
export SHA512_SISTEMA="" #CRIPTOGRAFIA GERADA PARA O SEU SISTEMA NA VERSÃO PAGA.
#VARIAVEIS DA VERSÃO PAGA
#permitir adicionar/alterar seus próprios templates
#CONFIGURAÇÕES DO SISTEMA DE PAGAMENTO
export SAAS_CHATWOOT="false" #Transformar o ChatWoot em SaaS
export API_KEY_ASAAS=""
export ASAAS_URL=""
export ASAAS_PROD="true"
#Fim das variaveis da versão PAGA
#API E ROTAS WHATSAPP E CHATWOOT
export API_KEY_WHATS="t8OOEeISKzpmc3jjcMqBWYSaJsafdefer" #API GERAL DO WHATSAPP
export FULL_HOST_WHATS="http://127.0.0.1:44490" #HOSTNAME DA API CODECHAT EM FORMATO HTTPS OU HTTP://127.0.0.1:30000 OU HTTPS://MEUWHATSAPP.COM
export API_KEY_CHATWOOT="" #API DO CHATWOOT "FUNCIONAMENTO APENAS NA VERSÃO PAGA PARA HABILITAR O MODO SAAS
export FULL_HOST_CHATWOOT="" # HOSTNAME DA INSTALAÇÃO DO CHATWOOT MESMO FORMATO DO WHATSAPP.

#VARIAVEIS DO CHATWOOT
export DB_HOST_POSTGRESQL="" #APENAS NA VERSÃO PAGA, MODO SAAS
export DB_PORT_POSTGRESQL="" #APENAS NA VERSÃO PAGA, MODO SAAS
export DB_USER_POSTGRESQL="" #APENAS NA VERSÃO PAGA, MODO SAAS
export DB_PASSWORD_POSTGRESQL="" #APENAS NA VERSÃO PAGA, MODO SAAS
export DB_NAME_POSTGRESQL="" #APENAS NA VERSÃO PAGA, MODO SAAS

#BANCO DE DADOS DO SISTEMA  | Formato esperado: " mysql://UserSql:PasswordSql@HostSql/DatabaseSQL "
export DATABASE_URL="mysql://root:password@localhost/mdpainel?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

#Sistema de Email
#export EMAIL_TRANSPORT_DEFAULT_URL=""

#API GOOGLE, FACEBOOK.......
# Uncomment these to define cache configuration via environment variables.

#SISTEMA DE CACHE DE INFORMAÇÕES DESCOMENTE CASO QUEIRA ADAPTAR AO SEU USO!
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file:///path/to/tmp/cache/?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file:///path/to/tmp/cache/persistent?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file:///path/to/tmp/cache/models?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"

#SISTEMA DE LOGS DO SERVIDOR

# CASO QUEIRA USAR, DESCOMENTE E CONFIGURE DE ACORDO COM O QUE DESEJA.
#export LOG_DEBUG_URL="file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
